/* ============================================================ */
/* Quoridor GUI — Foglio di stile Textual (Riscritto e Corretto)*/
/* ============================================================ */

/* --- 1. Regole d'oro globali: Si applicano a TUTTI i bottoni --- */
Button {
    height: 3;
    padding: 0 1;
    content-align: center middle;
    text-style: bold;
    border: tall white;
    min-width: 12;
}

Button.-active {
    border: heavy cyan;
    color: cyan;
}
/* --- Fine regole d'oro --- */

Screen {
    background: #0d1b2a;
    color: #e0e0e0;
    overflow: hidden;
}

/* ============================================================ */
/* SETUP                                                         */
/* ============================================================ */

#setup-root {
    align: center middle;
    height: 1fr;
    overflow: hidden;
}

#setup-card {
    width: 64;
    height: auto;
    border: round #4ecdc4;
    background: #142235;
    padding: 2 3;
}

#setup-title {
    text-align: center;
    text-style: bold;
    color: #4ecdc4;
    margin-bottom: 1;
}

#setup-subtitle {
    text-align: center;
    color: #e0e0e0;
    margin-bottom: 2;
}

.setup-label {
    text-style: bold;
    color: #e0e0e0;
    margin-top: 1;
}

.setup-row {
    height: 5;
    margin-top: 1;
    align: left middle;
}

#setup-time-row {
    height: 5;
    margin-top: 1;
    align: left middle;
}

#setup-time-row.hidden {
    display: none;
}

.setup-time-label {
    text-style: bold;
    color: #e0e0e0;
    margin-top: 1;
}

.setup-time-label.hidden {
    display: none;
}

#setup-time-row Input {
    width: 14;
    height: 3;
}

#setup-time-row Label {
    margin-left: 1;
    content-align: left middle;
    height: 3;
}

#setup-buttons {
    height: 5;
    margin-top: 2;
    align: center middle;
}

/* ============================================================ */
/* GIOCO                                                         */
/* ============================================================ */

#game-root {
    layout: vertical;
    height: 100%;
    overflow: hidden;
}

/* --- Header --- */

#game-header {
    height: 5;
    background: #0a1520;
    border-bottom: solid #253a52;
    padding: 0 2; /* Corretto: rimosso padding verticale per non tagliare i bottoni */
    align: left middle;
}

#game-header #title {
    width: 1fr;
    text-style: bold;
    color: #4ecdc4;
    content-align: left middle;
    height: 3;
}

/* --- Corpo principale --- */

#main-row {
    layout: horizontal;
    height: 1fr;
    overflow: hidden;
}

#board-area {
    width: 1fr;
    align: center middle;
    padding: 1 2;
    overflow: hidden;
}

/* --- Sidebar --- */

#sidebar {
    width: 46; /* Spazio vitale allargato per far entrare i bottoni Azione */
    height: 1fr;
    padding: 0 1;
    background: #0a1520;
    overflow: hidden;
    layout: vertical;
}

.section-panel {
    border: round #253a52;
    background: #0f1e30;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

.section-title {
    text-style: bold;
    color: #4ecdc4;
    margin-bottom: 1;
    height: 1;
}

/* Pannello AZIONE */
#action-panel {
    height: 10;
}

#action-buttons {
    height: 5;
    width: 100%;
    align: left middle;
}

#action-buttons Button {
    min-width: 10;
    margin-right: 1;
}

/* Pannello giocatori (scrollabile) */
#players-scroll {
    height: 1fr;
    border: round #253a52;
    background: #0f1e30;
    padding: 0 1;
    margin-bottom: 1;
}

#players-scroll .section-title {
    margin-top: 1;
}

/* Pannello fondo */
#bottom-panel {
    height: 5;
    padding: 0;
    margin-top: 1;
}

#abandon-btn {
    width: 100%;
}

/* --- Status bar --- */

#status-bar {
    dock: bottom;
    height: 1;
    background: #0a1520;
    color: #e0e0e0;
    padding: 0 1;
    border-top: solid #253a52;
}

/* ============================================================ */
/* PlayerCard                                                    */
/* ============================================================ */

PlayerCard {
    height: auto;
    border: round #253a52;
    background: #0f1e30;
    margin-bottom: 1;
    padding: 0 1;
}

PlayerCard.-active {
    border: heavy #4ecdc4;
    background: #132840;
}

PlayerCard.-eliminated {
    opacity: 50%;
    border: round #444444;
}

/* ============================================================ */
/* BoardWidget                                                   */
/* ============================================================ */

BoardWidget {
    width: auto;
    height: auto;
    background: #0a1520;
}

/* ============================================================ */
/* Overlays                                                      */
/* ============================================================ */

ModalScreen {
    align: center middle;
}

.overlay-card {
    width: 80;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    border: heavy #4ecdc4;
    background: #0f1e30;
    padding: 1 3;
}

.overlay-title {
    text-style: bold;
    color: #4ecdc4;
    text-align: center;
    margin-bottom: 1;
    height: auto;
}

.overlay-content {
    height: auto;
    max-height: 20;
    margin-bottom: 1;
}

.overlay-buttons {
    height: 5;
    align: center middle;
}

#winner-banner {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

DataTable {
    height: auto;
    max-height: 22;
    background: #0f1e30;
}

/* ============================================================ */
/* REPLAY                                                        */
/* ============================================================ */

#replay-info {
    text-align: center;
    text-style: bold;
    color: #4ecdc4;
    height: 3;
    content-align: center middle;
    background: #0a1520;
    border-bottom: solid #253a52;
}

#replay-controls {
    dock: bottom;
    height: 5;
    align: center middle;
    background: #0a1520;
    padding: 0 1; /* Corretto: rimosso padding verticale per non tagliare i bottoni */
    border-top: solid #253a52;
}